<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Viewer</title>
    <script src="flashcard.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .node {
            width: 100px;
            height: 100px;
            border: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Node Viewer</h1>
    <!-- <div class="container" id="node-container"></div> -->

    <div class="container" id="node-container">
        <script src="app.js" nonce="nonce-diddy"></script> 
        <!-- <flash-card     
            title="bbc news article" 
            content="A powerful search engine." 
            link="https://edition.cnn.com/2025/02/01/us/helicopter-plane-crash-washington-dc-narrative/index.html">
        </flash-card> -->
    </div>
      
    
</body>
</html>
